<def tag="show-api-tag">
  <div class="show-api-tag">
    <header>
      <h2><view:short-short-def-line/></h2>
      <view:short-description/>
    </header>

    <section class="body">
      <if:tag-parameters>
        <section class="parameters">
          <h3>Parameters</h3>
          <param-list/>
        </section>
      </if>

      <view:description/>

      <p class="show-source">
        <a href="#" onclick="jQuery(this).parent().next().slideToggle('fast'); return false">Show Source</a>
      </p>
      <div class="source" style="display:none">
        <pre class="dryml"><code><%= h this.source %></code></pre>
      </div>
    </section>
  </div>
</def>

<def tag="param-list">
  <ul if="&this.any?">
    <li repeat><%= this.first %>
      <param-list with="&this.last"/>
    </li>
  </ul>
</def>

<show-page title="Taglibs" full-title="#{h this.full_name}" without-content-header without-account-nav>

  <aside-content:>
    <api-navigation />
  </aside-content:>

  <content-body:>
    <div class="last-update pull-right">
      <a href="&this.edit_link">Edit this page</a>
    </div>

    <show-api-tag/>

    <related-tags-summary/>

    <br/>
    <a href="&@edit_link">Edit this page</a>
    <disqus identifier="&request.path" />

  </content-body:>

</show-page>
