<show-page title="Taglibs" full-title="#{this.name.titleize}" without-account-nav>

  <aside-content:>
    <api-navigation/>
  </aside-content:>

  <content:>
    <div class="content-header">
      <h2><%= this.name.titleize %></h2>
    </div>
    <div class="content-body">
      <div class="last-update pull-right">
        <a href="&this.edit_link">Edit this page</a>
      </div>
      <view:short_description/>
      <view:description/>
      <plugin-tags-summary/>
    </div>
    <br/>
    <a href="&this.edit_link">Edit this page</a>
    <disqus identifier="&request.path"/>
  </content:>

</show-page>
