<page title="Tutorials" full-title="Hobo Tutorials - Screencast" without-account-nav>
  <body: class="tutorial"/>

  <aside-content:>
    <div class="well">
      <%=raw @sidebar.body %>
    </div>
  </aside-content:>

  <content:>
    <section class="content-body">
      <iframe width="100%" height="525" src="//www.youtube.com/embed/L90sMGsqYYM" frameborder="0" allowfullscreen></iframe>
      <p>This screencast features Hobo 2.0. You can also watch the old Hobo 1.0 screencast <a href="/tutorials/screencast_10">here</a>.</p>
    </section>
    <disqus identifier="/tutorials/screencast20"/>
  </content:>

</page>
