<page title="Tutorials" full-title="Hobo Tutorials - #{@title}" without-account-nav>
  <body: class="tutorial"/>

  <aside-content:>
    <div class="well">
      <%= @sidebar %>
    </div>
  </aside-content:>

  <content:>
    <section class="content-body">
      <div class="last-update pull-right">
        Last updated: <view with="&@last_update"/><br/>
        <if test="&@edit_link"><a href="&@edit_link">Edit this page</a></if>
      </div>
      <view with="&@content"/>
    </section>
    <br/>
    <a href="&@edit_link">Edit this page</a>
    <disqus identifier="&request.path"/>
  </content:>

</page>
