<page title="Tutorials" full-title="Hobo Tutorials - #{@this.title}" without-account-nav>
  <body: class="tutorial"/>

  <aside-content:>
    <div class="well">
      <%=raw @sidebar.body %>
    </div>
  </aside-content:>

  <content:>
    <section class="content-body">
      <div class="last-update pull-right">
        <if test="&@this.edit_link"><a href="&@this.edit_link">Edit this page</a></if>
      </div>
      <%=raw @this.body %>
    </section>
    <br/>
    <if test="&@this.edit_link"><a href="&@this.edit_link">Edit this page</a></if>
    <disqus identifier="/tutorials/#{@this.slug}"/>
  </content:>

</page>
