<page title="Manual" full-title="Hobo Manual - #{@title}" without-account-nav>
  <body: class="manual"/>

  <aside-content:>
    <manual-navigation/>
  </aside-content:>

  <content:>
    <section class="content-body">
      <div class="last-update pull-right">
        <a href="&@this.edit_link">Edit this page</a>
      </div>
      <%=raw @this.body %>
    </section>
    <br/>
    <a href="&@this.edit_link">Edit this page</a>
    <disqus identifier="/manual/#{@this.slug}" />
  </content:>

</page>
