<page full-title="Hobo Blog - Index #{params[:slug]}" title="Blog" without-account-nav>
  <body: class="blog"/>

  <aside-content:>
    <blog-aside/>
  </aside-content:>

  <content:>
    <repeat>
      <div>
        <h3><a href="#{blog_path(this.slug)}"><%= this.title %></a></h3>
        <h4><small>Posted by <%= this.metadata['author'] %> on <%= this.metadata['date'].to_date %></small></h4>
        <h4><small><a href="http://hobocentral.net/blog/#{this.slug}/#disqus_thread" data-disqus-url="http://hobocentral.net/blog/#{this.slug}/#disqus_thread"><%= this.title %></a></small></h4>
      </div>
    </repeat>

    <script type="text/javascript">
    var disqus_shortname = 'hobo-staging';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
  </content:>

</page>

