<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="paperclip" plugin="paperclip_with_hobo"/>

<include gem='hobo_rapid'/>
<include gem='hobo_jquery'/>
<include gem='hobo_bootstrap'/>
<include gem='hobo_bootstrap_ui'/>

<def tag="app-name">Hobo Cookbook</def>

<extend tag="page">
        <!-- <a href="http://github.com/tablatom/hobocookbook/tree/master" target="github" param="view-source">View Source</a> -->
  <old-page merge content-size="8" without-aside-column>
    <before-main-column:>
      <a href="https://github.com/Hobo/hobocookbook"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"/></a>
      <div class="span4" param="aside-content">
        <recipe-aside/>
      </div>
    </before-main-column:>
    <account-nav: include-search="&false"/>
    <append-header:>
      <div class="nav-collapse collapse pull-right">
        <ul class="nav pull-right">
          <li><version-switcher/></li>
          <li><live-search param if="&defined_route? :site_search"/></li>
        </ul>
      </div>
    </append-header:>
  </old-page>
</extend>

<def tag="view" for="markdown"><%=
  begin
    images = this_parent._?.images
    defs = images.map { |img| "[#{img.id}]: #{img.image.url}" }.join("\n") if images
    md = "#{this}\n\n#{defs}"
    Maruku.new(md).to_html.html_safe
  rescue => e
    "[Uh oh - looks like there was a problem with this markdown]"
  end
%></def>

<def tag="view" for="optional_markdown"><%=
  if this_parent.markdown?
    this.to_html_from_markdown.html_safe
  else
    this.to_html
  end
%></def>


<def tag="input" for="OptionalMarkdown">
  <input for-type="text" merge-attrs/>
  <markdown-checkbox with="&this_parent"/>
</def>

<def tag="version-switcher">
  <div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
      Hobo 2.0/Rails 3.2
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="http://cookbook-1.3.hobocentral.net">Hobo 1.3/Rails 3.0</a></li>
      <li><a href="http://cookbook-1.0.hobocentral.net">Hobo 1.0/Rails 2.3</a></li>
    </ul>
  </div>
</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs>
    <nav-item href="#{base_url}/manual/download">Download</nav-item>
    <nav-item href="#{base_url}/tutorials">Tutorials</nav-item>
    <nav-item href="#{base_url}/manual"   >Manual</nav-item>
    <nav-item with="&ApiPlugin"           >Taglibs</nav-item>
  </navigation>
</def>

<def tag="recipe-aside">
  <navigation merge-attrs>
    <if test="&logged_in?">
      <nav-item with="&current_user.recipes" action="new">Post a Recipe</nav-item>
      <nav-item with="&current_user.questions" action="new">Request a Recipe</nav-item>
    </if>
  </navigation>
</def>

<def tag="help"><div class="help" merge-attrs param="default"/></def>


<!-- ### Forms ### -->

<extend tag="form" for="Recipe">
  <old-form merge>
    <field-list: replace>
      <label>Name:</label>
      <input:name/>
      <input:body/>
    </field-list:>
  </old-form>
</extend>  

<extend tag="form" for="Question">
  <old-form merge>
    <field-list: replace>
      <label>Subject:</label>
      <input:subject/>
      <input:description/>
    </field-list:>
  </old-form>
</extend>

<extend tag="form" for="Comment">
  <old-form merge>
    <field-list: replace><input:body/></field-list:>
  </old-form>
</extend>


<!-- ### Cards ### -->

<extend tag="card" for="User">
  <old-card>
    <before-heading:><gravatar size='50' param/></before-heading:>
    <append-heading:><delete-button label="X"/><transition-buttons/></append-heading:>
    <after-header:>
      <div class="recent-recipes"><repeat:recipes.recent join=", "><a/></repeat></div>
    </after-header:>
    <count: if-any/>
  </old-card>
</extend>

<extend tag="card" for="Question">
  <old-card merge>
    <before-heading:><gravatar:user size='50' param/></before-heading:>
    <append-heading:><if test="&this.user.state=='pending'"> (pending moderation)</if></append-heading:>
    <body:>
      <do param="asks">Asks <a:user/>.</do> (<count:answers if-any/><else>No answers - help!</else>)
    </body:>
  </old-card>
</extend>

<extend tag="card" for="Recipe">
  <old-card merge without-count>
    <before-heading:><gravatar:user size='50' param/></before-heading:>
    <append-heading:><if test="&this.user.state=='pending'"> (pending moderation)</if></append-heading:>
    <creator-link: replace><div param="user">By: <a:user/></div></creator-link:>
    <append-body:>
      <div param="timestamp">
        <if test="&this.created_at == this.updated_at">
          <view:created-at.to-date/>
        </if>
        <else>
          Updated: <view:updated-at.to-date/>
        </else>
      </div>
    </append-body:>
  </old-card>
</extend>

<extend tag="card" for="Comment">
  <old-card merge without-creator-link>
    <body:>
      <gravatar:user size='50' param/>
      <div class="content">
        <h4>On <view:created-at format="%B %d, %Y"/> <a:user/> said:</h4>
        <view:body/>
      </div>
    </body:>
  </old-card>
</extend>

<extend tag="card" for="ApiTagComment">
  <old-card merge without-creator-link class="comment">
    <body:>
      <gravatar:user size='50' param/>
      <div class="content">
        <h4>On <view:created-at format="%B %d, %Y"/> <a:user/> said:</h4>
        <view:body/>
      </div>
    </body:>
  </old-card>
</extend>

<extend tag="card" for="Answer">
  <old-card merge without-creator-link>
    <header:>
      <gravatar:user size='50' param/>
      <div param="question">In answer to <view:question/></div>
      <a:user/> Says:
    </header:>
    <body:>
      <view:body/>
      <div param="recipe" if="recipe">See recipe: <a:recipe/></div>
    </body:>
  </old-card>
</extend>

<extend tag="card" for="ApiTagDef">
  <old-card merge>
    <heading:><a><%= this.full_name %></a></heading:>
    <body:>
      <view:short_description/>
    </body:>
  </old-card>
</extend>


<def tag="markdown-checkbox">
  <p><input:markdown/> Use <markdown-help>markdown</markdown-help> formatting?</p>
</def>

<def tag="markdown-help">
  <a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" merge-attrs param="default"/>
</def>


<def tag="input" for="Recipe"><name-one merge/></def>

<def tag="tags-summary">
  <div class="well">
    <repeat:tags>
      <tag-def-link>
        <a:><view:short-short-def-line/></a:>
      </tag-def-link>
    </repeat:tags>
  </div>
</def>

<def tag="related-tags-summary">
  <% tags = ApiTagDef.find_all_by_tag(this.tag) %>
  <if with="&tags" test="&tags.length > 1">
    <h3>Related Tags</h3>
    <collection without-empty-message class="tags">
      <tag-def-link/>
    </collection>
  </if>
</def>

<def tag="plugin-tags-summary">
  <if test="&this.taglibs.length==1">
    <tags-summary:taglibs.first />
  </if>
  <else>
    <repeat:taglibs>
      <h3><a><%= this.name.titleize %></a></h3>
      <view:short-description/>
      <tags-summary />
    </repeat:taglibs>
  </else>
</def>

<def tag="tag-def-link">
  <a class="#{'undocumented' unless this.documented?}" href="&tagdef_path(:plugin => this.taglib.plugin.name, :taglib => this.taglib.name, :tag => this.tag, :for => this.for_type)" param>
    <view:short-def-line/>
  </a>
</def>

<def tag="api-navigation">
  <% current = this %>
  <% if current.is_a?(ApiTagDef)
       current_plugin = current.taglib.plugin
     elsif current.is_a?(ApiTaglib)
       current_plugin = current.plugin
     else
       current_plugin = this
     end %>
  <ul class="nav nav-list">
   <repeat with="&ApiPlugin.all">
    <% plugin = this %>
    <li><h3><a><%= this.name.titleize %></a></h3></li>
    <if test="&current_plugin == this">
      <navigation current="&current.name.titleize if current.is_a?(ApiTaglib)" class="nav nav-list">
        <repeat with="&this.taglibs.order_by(:name)">
          <if test="&plugin.taglibs.length != 1">
            <nav-item><h4><%= this.name.titleize %></h4></nav-item>
          </if>
          <ul if="&current == this || current.try.taglib_is?(this) || (current.typed_id==plugin.typed_id && plugin.taglibs.length == 1)" class="nav nav-list">
            <li class="#{'active' if this == current}" repeat="tags.no_for_type"><tag-def-link><a:><view:short-short-def-line/></a:></tag-def-link></li>
          </ul>
        </repeat>
      </navigation>
    </if>
   </repeat>
  </ul>
</def>

<def tag="left-navigation" attrs="current, title, subtitles, current-subtitle, url">
  <div class="well">
    <navigation current="&current" class="nav nav-list">
      <li class="nav-header"><h2><a href="&url"><%= title %></a></h2></li>
      <repeat>
        <nav-item href="#{url}/#{this_key}"><h4><%= this %></h4></nav-item>
        <ul if="&current == this" class="nav nav-list">
          <% current_title = this_key -%>
          <repeat with="&subtitles">
            <li class="#{'active' if this==current_subtitle}">
              <a href="#{url}/#{current_title}/#{this_key}"><%= this %></a>
            </li>
          </repeat>
        </ul>
      </repeat>
    </navigation>
  </div>
</def>

<def tag="user-notes">
  <section param="user-notes">
    <h3 param="collection-heading">User contributed notes</h3>

    <collection param/>

    <section param="add-to-collection" if="&can_create?">
      <h3 param="add-form-heading">Add your own note</h3>
      <form with="&this.new" owner="recipe" method="post" without-cancel param>
        <field-list: skip="recipe"/>
        <submit: label="Add"/>
      </form>
    </section>
  </section>
</def>

 <extend tag="signup-form" for="User">
   <old-signup-form merge>
     <field-list: replace>
       <field-list fields="username, email_address, password, password_confirmation"/>
       <%= recaptcha_tags %>
     </field-list:>
   </old-signup-form>
 </extend>
