<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include gem='hobo_rapid'/>
<include gem='hobo_jquery'/>
<include gem='hobo_bootstrap'/>
<include gem='hobo_bootstrap_ui'/>
<include gem='hobo_omniauth'/>
<include gem='hobo_paperclip'/>

<def tag="app-name">Hobo Central</def>

<extend tag="page">
  <old-page merge content-size="8" without-aside-column>
    <before-main-column:>
<%#      <a href="https://github.com/Hobo/hobocookbook"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"/></a> %>
      <div class="span4" param="aside-content">
        <recipe-aside/>
      </div>
    </before-main-column:>
    <account-nav: include-search="&false"/>
    <append-header:>
      <div class="nav-collapse collapse pull-right">
        <ul class="nav pull-right">
          <li><version-switcher/></li>
          <li><live-search param if="&defined_route? :site_search"/></li>
        </ul>
      </div>
    </append-header:>
  </old-page>
</extend>

<def tag="view" for="optional_markdown"><%=
  if this_parent.markdown?
    this.to_html_from_markdown.html_safe
  else
    this.to_html
  end
%></def>


<def tag="input" for="OptionalMarkdown">
  <input for-type="text" merge-attrs/>
  <markdown-checkbox with="&this_parent"/>
</def>

<def tag="version-switcher">
  <div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
      Hobo 2.0/Rails 3.2
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="http://cookbook-1.3.hobocentral.net">Hobo 1.3/Rails 3.0</a></li>
      <li><a href="http://cookbook-1.0.hobocentral.net">Hobo 1.0/Rails 2.3</a></li>
    </ul>
  </div>
</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs>
    <nav-item href="#{base_url}/tutorials/two-minutes">Download</nav-item>
    <nav-item href="#{base_url}/tutorials/recipes">Tutorials</nav-item>
    <nav-item href="#{base_url}/manual/toc">Manual</nav-item>
    <nav-item with="&ApiPlugin">Taglibs</nav-item>
    <nav-item href="#{base_url}/blog">Blog</nav-item>
    <nav-item href="#{base_url}/manual/community">Community</nav-item>
  </navigation>
</def>

<def tag="recipe-aside">
  <navigation merge-attrs>
    <if test="&logged_in?">
      <nav-item with="&current_user.recipes" action="new">Post a Recipe</nav-item>
      <nav-item with="&current_user.questions" action="new">Request a Recipe</nav-item>
    </if>
  </navigation>
</def>

<def tag="help"><div class="help" merge-attrs param="default"/></def>


<!-- ### Forms ### -->

<extend tag="form" for="Recipe">
  <old-form merge>
    <field-list: replace>
      <label>Name:</label>
      <input:name/>
      <input:body/>
    </field-list:>
  </old-form>
</extend>  

<extend tag="form" for="Question">
  <old-form merge>
    <field-list: replace>
      <label>Subject:</label>
      <input:subject/>
      <input:description/>
    </field-list:>
  </old-form>
</extend>

<extend tag="form" for="Comment">
  <old-form merge>
    <field-list: replace><input:body/></field-list:>
  </old-form>
</extend>


<!-- ### Cards ### -->

<extend tag="card" for="ManualSection">
  <old-card merge>
    <heading:><a href="/manual/#{this.slug}"><%= this.title %></a></heading:>
    <body:><a href="/manual/#{this.slug}">manual/<%= this.slug %></a></body:>
  </old-card>
</extend>

<extend tag="card" for="ManualSubsection">
  <old-card merge>
    <heading:><a href="/manual/#{this.slug}"><%= this.title %></a></heading:>
    <body:><a href="/manual/#{this.slug}">manual/<%= this.slug %></a></body:>
  </old-card>
</extend>

<extend tag="card" for="Tutorial">
  <old-card merge>
    <heading:><a href="/tutorials/#{this.slug}"><%= this.title %></a></heading:>
    <body:><a href="/tutorials/#{this.slug}">tutorials/<%= this.slug %></a></body:>
  </old-card>
</extend>

<extend tag="card" for="Blog">
  <old-card merge>
    <heading:><a href="/blog/#{this.slug}"><%= this.title %></a></heading:>
    <body:><a href="/blog/#{this.slug}">blog/<%= this.slug %></a></body:>
  </old-card>
</extend>

<extend tag="card" for="ApiTagDef">
  <old-card merge>
    <heading:><a><%= this.full_name %></a></heading:>
    <body:>
      <view:short_description/>
    </body:>
  </old-card>
</extend>


<def tag="markdown-checkbox">
  <p><input:markdown/> Use <markdown-help>markdown</markdown-help> formatting?</p>
</def>

<def tag="markdown-help">
  <a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" merge-attrs param="default"/>
</def>


<def tag="input" for="Recipe"><name-one merge/></def>

<def tag="tags-summary">
  <div class="well">
    <repeat:tags>
      <tag-def-link>
        <a:><view:short-short-def-line/></a:>
      </tag-def-link>
    </repeat:tags>
  </div>
</def>

<def tag="related-tags-summary">
  <% tags = ApiTagDef.find_all_by_tag(this.tag) %>
  <if with="&tags" test="&tags.length > 1">
    <h3>Related Tags</h3>
    <collection without-empty-message class="tags">
      <tag-def-link/>
    </collection>
  </if>
</def>

<def tag="plugin-tags-summary">
  <if test="&this.taglibs.length==1">
    <tags-summary:taglibs.first />
  </if>
  <else>
    <repeat:taglibs>
      <h3><a><%= this.name.titleize %></a></h3>
      <view:short-description/>
      <tags-summary />
    </repeat:taglibs>
  </else>
</def>

<def tag="tag-def-link">
  <a class="#{'undocumented' unless this.documented?}" href="&this.for_type.blank? ? tagdef_path(:plugin => this.taglib.plugin.name, :taglib => this.taglib.name, :tag => this.tag) : tagdef_for_path(:plugin => this.taglib.plugin.name, :taglib => this.taglib.name, :tag => this.tag, :for => this.for_type)" param>
    <view:short-def-line/>
  </a>
</def>

<def tag="api-navigation">
  <% current = this %>
  <% if current.is_a?(ApiTagDef)
       current_plugin = current.taglib.plugin
     elsif current.is_a?(ApiTaglib)
       current_plugin = current.plugin
     else
       current_plugin = this
     end %>
  <ul class="nav nav-list well">
   <repeat with="&ApiPlugin.all">
    <% plugin = this %>
    <li><h3><a><%= this.name.titleize %></a></h3></li>
    <if test="&current_plugin == this">
      <navigation current="&current.name.titleize if current.is_a?(ApiTaglib)" class="nav nav-list">
        <repeat with="&this.taglibs.order_by(:name)">
          <if test="&plugin.taglibs.length != 1">
            <nav-item><h4><%= this.name.titleize %></h4></nav-item>
          </if>
          <ul if="&current == this || current.try.taglib_is?(this) || (current.typed_id==plugin.typed_id && plugin.taglibs.length == 1)" class="nav nav-list">
            <li class="#{'active' if this == current}" repeat="tags.no_for_type"><tag-def-link><a:><view:short-short-def-line/></a:></tag-def-link></li>
          </ul>
        </repeat>
      </navigation>
    </if>
   </repeat>
  </ul>
</def>

<def tag="left-navigation" attrs="current, title, subtitles, current-subtitle, url">
  <div class="well">
    <navigation current="&current" class="nav nav-list">
      <li class="nav-header"><h4><a href="&url"><%= title %></a></h4></li>
      <repeat>
        <nav-item href="#{url}/#{this_key}"><%= this %></nav-item>
        <ul if="&current == this" class="nav nav-list">
          <% current_title = this_key -%>
          <repeat with="&subtitles">
            <li class="#{'active' if this==current_subtitle}">
              <a href="#{url}/#{current_title}/#{this_key}"><%= this %></a>
            </li>
          </repeat>
        </ul>
      </repeat>
    </navigation>
  </div>
</def>

<def tag="blog-aside">
  <div class="well">
    <navigation class="nav nav-list">
      <repeat with="&Date.today.year.downto(2006)">
        <nav-item href="/blog/#{this}"><strong><%= this %></strong></nav-item>
      </repeat>
      <nav-item href="/blog.atom"><strong>Entries Feed</strong></nav-item>
      <nav-item href="http://hobo-staging.disqus.com/latest.rss"><strong>Comments Feed</strong></nav-item>
    </navigation>
  </div>
</def>

<def tag="manual-navigation">
  <% if this.is_a?(ManualSection)
       section = this
       subsection = nil
     else
       section = this.manual_section
       subsection = this
     end %>
  <div class="well">
    <navigation current="&section.title" class="nav nav-list">
      <li class="nav-header"><h4><a href="#{base_url}/manual/toc">Manual</a></h4></li>
      <repeat with="&ManualSection.visible">
        <nav-item href="#{base_url}/manual/#{this.slug}"><%= this.title %></nav-item>
        <ul if="&section.id == this.id" class="nav nav-list">
          <repeat with="&this.manual_subsections.visible">
            <li class="#{'active' if this.id==subsection._?.id}">
              <a href="#{base_url}/manual/#{this.slug}"><%= this.title %></a>
            </li>
          </repeat>
        </ul>
      </repeat>
    </navigation>
  </div>
</def>

<def tag="user-notes">
  <section param="user-notes">
    <h3 param="collection-heading">User contributed notes</h3>

    <collection param/>

    <section param="add-to-collection" if="&can_create?">
      <h3 param="add-form-heading">Add your own note</h3>
      <form with="&this.new" owner="recipe" method="post" without-cancel param>
        <field-list: skip="recipe"/>
        <submit: label="Add"/>
      </form>
    </section>
  </section>
</def>

<extend tag="account-nav">
  <old-account-nav merge without-sign-up>
    <log-in:><login provider="github"/></log-in:>
    <logged-in-as:><a to="&current_user"><avatar style="height: 20px;"/> <name/></a></logged-in-as:>
  </old-account-nav>
</extend>


<% This tag adds disqus comments to your page.

To use, sign up at disqus.com.

Then add this to your application.dryml, replacing `foo` with the shortname you registered with.

    <extend tag="disqus">
      <old-disqus merge shortname="foo"/>
    </extend>

Then you can simply place the `<disqus/>` tag wherever you want comments.

### Attributes

These attributes are described at: http://help.disqus.com/customer/portal/articles/472098-javascript-configuration-variables

- shortname: (required) the shortname you registered on disqus.com with
- developer: (default=1 if in development mode, 0 otherwise)
- url: (default is request.url so generally not required)
- identifier:  (default is this.typed_id)  This is the identifier that disqus will use to determine which comment thread to display.  
%>
<def tag="disqus" attrs="shortname, developer, url, identifier">
  <%
    raise "shortname required" if shortname.blank?
    developer = ( developer || Rails.env == 'development'  ? 1 : 0 )
    url ||= request.url
    identifier ||= this._?.typed_id || request.path
    %>
  <div id="disqus_thread"/>
  <script type="text/javascript">
   // put the short name you signed up with here
    var disqus_shortname = '<%= shortname %>'; 
    var disqus_developer = '<%= developer %>';
    var disqus_url = '<%= url %>';
    var disqus_identifier = '<%= identifier %>';
    (function() {
      var dsq = document.createElement('script'); 
      dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
</def>


<extend tag="disqus">
  <old-disqus merge shortname="hobo-staging"/>
</extend>
